Objective:Today, I practice TDD of ParkingLot.

Reflective:I feel a little hard. 

Interpretive:Because I don't understand the requirements well.

Decision:I hope I can improve my understanding of requirements and meet them by coding.